{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=suyati-team.database.windows.net;Initial Catalog=MobiZone_Team2_3;User Id=demoadmin;Password=Password123$;"
    //"DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86bb0_mobizonedb;User Id=db_a86bb0_mobizonedb_admin;Password=bibin@1998"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://mobizoneappapi.azurewebsites.net",

    //"ValidIssuer": "https://localhost:44312",
    

    "Secret": "ThisIsMySecretKey682313"
  },
  "MailSettings": {
    "mail": "ageorge@suyati.com",
    "displayName": "Mobizone-Admin",
    "password": "phjotvnkrelkydmu",
    "host": "smtp.gmail.com",
    "port": 587
  }

  //"ConnectionStrings": {
  // "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86bb0_mobizonedb;User Id=db_a86bb0_mobizonedb_admin;Password=bibin@1998"
  //}

}
